<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White_Sushi"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/dark_wave">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/light_wave"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txt_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENÚ"
                android:layout_marginStart="155dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/brown_light"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/White_Sushi">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg_0"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/btnVotar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vote_img"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Votar"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/brown_light"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/White_Sushi">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg_0"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fav_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Favoritos"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/brown_light"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/White_Sushi">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg_0"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/raza_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Razas"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/brown_light"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/White_Sushi">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg_0"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Imagenes"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/brown_light"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/White_Sushi">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg_0"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/btn_config"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@color/White_Sushi"
                    android:onClick="llamar_config"
                    android:layout_gravity="center"
                    android:src="@drawable/conf_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Configuración"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/brown_light"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/White_Sushi">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg_0"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/btn_exit"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:onClick="llamar_cerrar"
                    android:src="@drawable/exit_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Cerrar Sesión"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/brown_light"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>