<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BACKGROUD_DAY"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/dark_wave">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/light_wave"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRARSE"
                android:textSize="40sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/brown_light"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/doge_logo"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_Nombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:background="@drawable/text_line"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#717171"
            android:textColorHint="@color/brown_light"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_appaterno_Login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:background="@drawable/text_line"
            android:hint="Apellido Paterno"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#717171"
            android:textColorHint="@color/brown_light"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_apmaterno_Login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:background="@drawable/text_line"
            android:hint="Apellido Materno"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#717171"
            android:textColorHint="@color/brown_light"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_correo_Signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:background="@drawable/text_line"
            android:hint="Correo Electrónico"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#717171"
            android:textColorHint="@color/brown_light"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_contrasena_Login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:background="@drawable/text_line"
            android:hint="Contraseña"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#717171"
            android:textColorHint="@color/brown_light"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnAtras"
            style="@android:style/Widget.Button"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:onClick="llamar_Login"
            android:background="@drawable/btn_bg_0"
            android:text="ATRAS"
            android:textColor="@color/brown_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/btnRegistrarUsuario"
            style="@android:style/Widget.Button"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_1"
            android:text="REGISTRAR"
            android:textColor="@color/brown_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>